<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="Assignment2">
	
	<class>com.capg.entities.Author</class>
	<class>com.capg.entities.Book</class>
	<properties>
	<property name="javax.persistence.jdbc.driver" value="oracle.jdbc.driver.OracleDriver"/>
	<property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@localhost:1521:XE"/>
	<property name="javax.persistence.jdbc.user" value="system"/>
	<property name="javax.persistence.jdbc.password" value="a"/>
	
	<property name="eclipse.logging.level" value="SEVERE"/>
	<property name="eclipselink.ddl-generation" value="drop-and-create-tables"/>
	
	</properties>
	</persistence-unit>
</persistence>
